// Useful constants and functions to use with the built-in physics functionality (ph_)

enum * ph_waterparticle = 0,
       ph_zombieparticle = 2,
       ph_wallparticle,
       ph_springparticle,
       ph_elasticparticle,
       ph_viscousparticle,
       ph_powderparticle,
       ph_tensileparticle,
       ph_colormixingparticle,
       ph_destructionlistenerparticle,
       ph_barrierparticle,
       ph_staticpressureparticle,
       ph_reactiveparticle,
       ph_repulsiveparticle,
       ph_fixturecontactlistenerparticle,
       ph_particlecontactlistenerparticle,
       ph_fixturecontactfilterparticle,
       ph_particlecontactfilterparticle
