// Useful constants and functions to use with the built-in physics functionality.

namespace ph

enum_flags particle_type:
    waterparticle = 0
    zombieparticle = 2
    wallparticle
    springparticle
    elasticparticle
    viscousparticle
    powderparticle
    tensileparticle
    colormixingparticle
    destructionlistenerparticle
    barrierparticle
    staticpressureparticle
    reactiveparticle
    repulsiveparticle
    fixturecontactlistenerparticle
    particlecontactlistenerparticle
    fixturecontactfilterparticle
    particlecontactfilterparticle
