<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lobster</string>
	</array>
	<key>name</key>
	<string>Lobster</string>
	<key>patterns</key>
	<array>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/\n?</string>
            <key>name</key>
            <string>comment.block.source.lobster</string>
        </dict>
        <dict>
            <key>name</key>
            <string>comment.line.source.lobster</string>
            <key>match</key>
            <string>//(.*)$</string>
        </dict>
	    <dict>
            <key>name</key>
            <string>keyword.source.lobster</string>
            <key>match</key>
            <string>\b(return|struct|value|include|def|is|from|program|private|coroutine|enum)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>storage.type.source.lobster</string>
            <key>match</key>
            <string>\b(int|float|string|vector)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.language.source.lobster</string>
            <key>match</key>
            <string>\b(nil|true|false)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.source.lobster</string>
            <key>match</key>
            <string>\b(return|from)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.source.lobster</string>
            <key>match</key>
            <string>\b(else)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.source.lobster</string>
            <key>match</key>
            <string>\b(if|while|collectwhile|for|filter|exists|map)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>support.function.source.lobster</string>
			<key>match</key>
			<string>\b(print|printnl|set_print_depth|set_print_length|set_print_quoted|set_print_decimals|getline|append|length|equal|push|pop|top|replace|insert|remove|removeobj|binarysearch|copy|slice|any|all|substring|tokenize|unicode2string|string2unicode|number2string|pow|log|sqrt|and|or|xor|not|shl|shr|ceiling|floor|truncate|round|fraction|sin|cos|sincos|arcsin|arccos|atan2|normalize|dot|magnitude|cross|rnd|rndseed|rndfloat|div|clamp|abs|min|max|cardinalspline|lerp|resume|returnvalue|active|program_name|caller_id|seconds_elapsed|assert|trace_bytecode|collect_garbage|set_max_stack_size|compile_run_code|compile_run_file|scan_folder|read_file|write_file|gl_setfontname|gl_setfontsize|gl_setmaxfontsize|gl_getfontsize|gl_text|gl_textsize|gl_window|gl_loadmaterials|gl_frame|gl_shutdown|gl_windowtitle|gl_visible|gl_cursor|gl_grab|gl_wentdown|gl_wentup|gl_isdown|gl_windowsize|gl_mousepos|gl_mousedelta|gl_localmousepos|gl_lastpos|gl_locallastpos|gl_mousewheeldelta|gl_joyaxis|gl_deltatime|gl_time|gl_lasttime|gl_clear|gl_color|gl_polygon|gl_circle|gl_rotate_x|gl_rotate_y|gl_rotate_z|gl_translate|gl_scale|gl_origin|gl_scaling|gl_linemode|gl_hit|gl_rect|gl_line|gl_perspective|gl_ortho|gl_newmesh|gl_newmesh_iqm|gl_deletemesh|gl_meshparts|gl_meshsize|gl_animatemesh|gl_rendermesh|gl_setshader|gl_blend|gl_loadtexture|gl_setprimitivetexture|gl_setmeshtexture|gl_createtexture|gl_deletetexture|gl_light|gl_debug_grid|mg_sphere|mg_cube|mg_cylinder|mg_tapered_cylinder|mg_superquadric|mg_supertoroid|mg_superquadric_non_uniform|mg_set_polygonreduction|mg_set_colornoise|mg_set_vertrandomize|mg_polygonize|mg_translate|mg_scalevec|mg_rotate|mg_fill|simplex|parse_data|ph_initialize|ph_createbox|ph_createcircle|ph_createpolygon|ph_dynamic|ph_deleteshape|ph_setcolor|ph_setshader|ph_settexture|ph_createparticlecircle|ph_initializeparticles|ph_step|ph_render|ph_renderparticles|play_wav|play_sfxr)\b</string>
		</dict>
         <dict>
            <key>name</key>
            <string>keyword.control.source.lobster</string>
            <key>match</key>
            <string>\b(forever|fold|reduce|connect|reducerev|filterindices|find|reverse|split|qsort|qsort_in_place|insertion_sort|nest_if|return_after|forbias|forscale|forrange|forrangeincl|try|catch|throw|protect|forxy|mapxy)\b</string>
        </dict>
         <dict>
            <key>name</key>
            <string>support.function.source.lobster</string>
            <key>match</key>
            <string>\b(sum|product|zip|reverselist|inrange|collect|coroutine_for|fatal|check|allint|vecfromyawpitch|inrange2d|rotate2D|camera_FPS_update|camera_FPS_view|camera_direction|camera_2d_worldspace)\b</string>
        </dict>
         <dict>
            <key>name</key>
            <string>support.type.source.lobster</string>
            <key>match</key>
            <string>\b(xy|xyz|xyzw|color)\b</string>
        </dict>
         <dict>
            <key>name</key>
            <string>support.constant.source.lobster</string>
            <key>match</key>
            <string>\b(xy_0|xy_1|xy_h|xy_x|xy_y|xy_z|xy_w|xy_xy|xy_0i|xy_1i|xy_xi|xy_yi|xy_zi|xy_wi|color_black|color_white|color_red|color_green|color_blue|color_yellow|color_cyan|color_pink|color_grey|color_dark_grey|color_light_grey|color_lightest_grey|color_darkest_grey|color_dark_red|color_dark_green|color_dark_blue|color_light_red|color_light_green|color_light_blue|color_olive|color_teal|color_purple|color_orange|color_chartreuse|color_springgreen|color_dodgerblue|color_pink_violet|color_blue_violet)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>variable.source.lobster</string>
            <key>match</key>
            <string>([A-Za-z][A-Za-z0-9_]*)</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.source.lobster</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#string_escaped_char</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>constants.character.source.lobster</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#string_escaped_char</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.numeric.source.lobster</string>
            <key>match</key>
            <string>([0-9\.]+)</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>string_escaped_char</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                </dict>
            </array>
        </dict>
    </dict>
	<key>scopeName</key>
	<string>source.lobster</string>
	<key>uuid</key>
	<string>663fc343-f01e-4725-8095-d24d49e45079</string>
</dict>
</plist>
